<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><title>https://www.youtube.com/subscribe_embed?usegapi=1&amp;channelid=UCzFPWBdClpZ9afmmyhho4Rg&amp;layout=full&amp;count=default&amp;origin=https%3A%2F%2Fwww.hyrtutorials.com&amp;gsrc=3p&amp;jsh=m%3B%2F_%2Fscs%2Fabc-static%2F_%2Fjs%2Fk%3Dgapi.lb.en.iFs_Bhrqdio.O%2Fd%3D1%2Frs%3DAHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q%2Fm%3D__features__</title></head>
<body style="font-family: arial, sans-serif; background-color: #fff; color: #000; padding:20px; font-size:18px; overscroll-behavior:contain;" onload="e=document.getElementById('captcha');if(e){e.focus();} if(solveSimpleChallenge) {solveSimpleChallenge(0,0);}">
<div style="max-width:400px;">
<hr noshade size="1" style="color:#ccc; background-color:#ccc;"><br>
<form id="captcha-form" action="index" method="post">
To continue, please type the characters below:<br><br>
<img src="/sorry/image?id=9595657706252921804&amp;q=EgRzYNjgGLaT88MGIjAqDRvhU89J5lQZbIsHQgwmD6jcR6YtQ0dfhoXZPOCxrgvLIIugzkCSqrnOEInHkbIyA2NyUloBQw&amp;hl=en&amp;continue=https://www.youtube.com/subscribe_embed%3Fusegapi%3D1%26channelid%3DUCzFPWBdClpZ9afmmyhho4Rg%26layout%3Dfull%26count%3Ddefault%26origin%3Dhttps%253A%252F%252Fwww.hyrtutorials.com%26gsrc%3D3p%26jsh%3Dm%253B%252F_%252Fscs%252Fabc-static%252F_%252Fjs%252Fk%253Dgapi.lb.en.iFs_Bhrqdio.O%252Fd%253D1%252Frs%253DAHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q%252Fm%253D__features__" border="1" alt="Please enable images"><br><br>
<input type="text" name="captcha" value="" id="captcha" size="12" style="font-size:16px; padding:3px 0 3px 5px; margin-left:0px;"><br><br><br>
<input type="submit" name="btn-submit" value="Submit" style="font-size:18px; padding:4px 0;">

<input type='hidden' name='q' value='EgRzYNjgGLaT88MGIjAqDRvhU89J5lQZbIsHQgwmD6jcR6YtQ0dfhoXZPOCxrgvLIIugzkCSqrnOEInHkbIyA2NyUloBQw'><input type="hidden" name="continue" value="https://www.youtube.com/subscribe_embed?usegapi=1&amp;channelid=UCzFPWBdClpZ9afmmyhho4Rg&amp;layout=full&amp;count=default&amp;origin=https%3A%2F%2Fwww.hyrtutorials.com&amp;gsrc=3p&amp;jsh=m%3B%2F_%2Fscs%2Fabc-static%2F_%2Fjs%2Fk%3Dgapi.lb.en.iFs_Bhrqdio.O%2Fd%3D1%2Frs%3DAHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q%2Fm%3D__features__">
</form>
<hr noshade size="1" style="color:#ccc; background-color:#ccc;">

<div style="font-size:13px; line-break: anywhere;">
<b>About this page</b><br><br>

Our systems have detected unusual traffic from your computer network.  This page checks to see if it&#39;s really you sending the requests, and not a robot.  <a href="#" onclick="document.getElementById('infoDiv').style.display='block';">Why did this happen?</a><br><br>

<div id="infoDiv" style="display:none; background-color:#eee; padding:10px; margin:0 0 15px 0; line-height:1.4em;">
This page appears when Google automatically detects requests coming from your computer network which appear to be in violation of the <a href="//www.google.com/policies/terms/">Terms of Service</a>. The block will expire shortly after those requests stop.  In the meantime, solving the above CAPTCHA will let you continue to use our services.<br><br>This traffic may have been sent by malicious software, a browser plug-in, or a script that sends automated requests.  If you share your network connection, ask your administrator for help &mdash; a different computer using the same IP address may be responsible.  <a href="//support.google.com/websearch/answer/86640">Learn more</a><br><br>Sometimes you may be asked to solve the CAPTCHA if you are using advanced terms that robots are known to use, or sending requests very quickly.
</div>

IP address: 115.96.216.224<br>Time: 2025-07-20T10:49:26Z<br>URL: https://www.youtube.com/subscribe_embed?usegapi=1&amp;channelid=UCzFPWBdClpZ9afmmyhho4Rg&amp;layout=full&amp;count=default&amp;origin=https%3A%2F%2Fwww.hyrtutorials.com&amp;gsrc=3p&amp;jsh=m%3B%2F_%2Fscs%2Fabc-static%2F_%2Fjs%2Fk%3Dgapi.lb.en.iFs_Bhrqdio.O%2Fd%3D1%2Frs%3DAHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q%2Fm%3D__features__<br>
</div>
</div>
</body>
</html>
