const { test, expect } = require("@playwright/test");
const fakeResponse = { data: [], message: "No Orders" };
test.use({ storageState: "state.json" });
test("MOCKING API RESPONSE", async ({ page }) => {
  await page.route(
    "https://rahulshettyacademy.com/api/ecom/order/get-orders-for-customer/6872433f6eb377753096c665",
    async (route) => {
      const response = await page.request.fetch(route.request());
      const body = fakeResponse;
      await route.fulfill({
        response,
        body,
      });
    }
  );

  await page.locator('button[routerlink*="myorder"]').click();
});
