const { test, expect } = require("@playwright/test");
const { data } = require("../data/user.json");
import fs from "fs";
import { parse } from "csv-parse/sync";

const records = parse(fs.readFileSync("data/test.csv"), {
  columns: true,
  skip_empty_lines: true,
});
// for (let [key, value] of Object.entries(data)) {
//   test(`Data driven ${value}`, async ({ page }) => {
//     await page.goto("https://testautomationpractice.blogspot.com/");
//     await page.locator("#Wikipedia1_wikipedia-search-input").fill(value);
//     await page.locator("#email").fill(value);
//     await page.locator("#phone").fill(value);
//     await page.keyboard.press("Enter");
//   });
// }

for (const { name, email, phone } of data) {
  test(`Data-driven test for ${name}`, async ({ page }) => {
    await page.goto("https://testautomationpractice.blogspot.com/");

    await page.locator("#name").fill(name);
    await page.locator("#email").fill(email);
    await page.locator("#phone").fill(phone.toString());

    await page.keyboard.press("Enter");
  });
}

for (let { id, name, email, phone } of records) {
  test(`Data driven from csv ${id}`, async ({ page }) => {
    await page.goto("https://testautomationpractice.blogspot.com/");
    await page.locator("#name").fill(name);
    await page.locator("#email").fill(email);
    await page.locator("#phone").fill(phone.toString());
    await page.waitForTimeout(5000);
  });
}
