const { test, expect } = require("@playwright/test");
test.use({ storageState: "state.json" });
const fakeResponse = { data: [], message: "No Orders" };
test("MOCKING API RESPONSE", async ({ page }) => {
  await page.goto("https://rahulshettyacademy.com/client/");
  await page.route(
    "https://rahulshettyacademy.com/api/ecom/order/get-orders-for-customer/*",
    async (route) => {
      const response = await page.request.fetch(route.request());
      const body = JSON.stringify(fakeResponse);
      await route.fulfill({
        response,
        body,
      });
    }
  );

  await page.locator('button[routerlink*="myorder"]').click();

  await page.waitForResponse((res) =>
    res
      .url()
      .includes(
        "https://rahulshettyacademy.com/api/ecom/order/get-orders-for-customer/*"
      )
  );
});
